<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <h1>Small Projects</h1>
    <div class="container">
        <div class="project"><h2>Calculator</h2></div>
        <div class="project"><h2>Trivia</h2></div>
        <div class="project"><h2>To-do app</h2></div>
        <div class="project"><h2>Nasa Api</h2></div>
    </div>
    <script src="./project.js"></script>
</body>
</html>